@import url('https://fonts.cdnfonts.com/css/fraunces');
@import url('https://fonts.googleapis.com/css2?family=Barlow:wght@600&display=swap');

:root {
--soft-red: hsl(7, 99%, 70%);
--yellow: hsl(51, 100%, 49%);

--dark-desaturated-cyan: #25564b;    /*graphic design text */
--dark-blue: hsl(198, 62%, 26%);                /*photography text*/
--dark-moderate-cyan: hsl(168, 34%, 57%);  /*footer*/

--very-dark-desaturated-blue: hsl(212, 27%, 19%);
--very-dark-grayish-blue: hsl(213, 9%, 39%);
--dark-grayish-blue: hsl(232, 10%, 55%);
--grayish-blue: hsl(210, 4%, 67%);
--white: hsl(0, 0%, 100%);

--font1: 'Barlow';
--font2: 'Fraunces';
}

* {
    box-sizing: border-box;
    margin: 0;
}

body {
    font-family: var(--font2);
    display: grid;
    grid-template-rows: repeat(16, .5fr);
    grid-template-areas:
    "main"
    "main"
    "img1"
    "text1"
    "img2"
    "text2"
    "text3"
    "text3"
    "text4"
    "text4"
    "testimonials"
    "testimonials"
    "testimonials"
    "img4"
    "img4"
    "footer";
}

.main {
    width: 100%;
    height: 100%;
    background-image: url('../images/mobile/image-header.jpg');
    background-size:cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: main;
}
.main__logo {
    width: 100%;
    height: 100%;
    max-width: 30vw;
}
.main__cta {
    display: none;
}
.main__nav{
    display: flex;
    justify-content: space-between;
    padding: 40px;
}
.main__checkbox {
    display: none;
}
.main__ham:hover {
    cursor: pointer;
}
.main__title {
    padding: 15% 0 5%;
    text-align: center;
    font-size: 2.8em;
    text-transform: uppercase;
    letter-spacing: 6px;
    color:var(--white);
}
.main__arrow {
    display: flex;
    justify-content: center;
    height: 20%;
}

.image1 {
    background-image: url('../images/mobile/image-transform.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    grid-area: img1;
}
.text1 {
    grid-area: text1;
    padding: 7% 0 0;
}
.text1__title {
    color:var(--very-dark-desaturated-blue);
    text-align: center;
    font-size: 30px;
    padding:50px 20px 30px;
}
.text1__paragraph {
    font-family: var(--font1);
    color: var(--dark-grayish-blue);
    text-align: center;
    padding: 0 30px;
    line-height: 2;
    font-size: 16px;
}
.text1__cta {
    padding-top:40px;
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color:var(--very-dark-desaturated-blue);
    padding-bottom: 60px;
}

.image2 {
    background-image: url('../images/mobile/image-stand-out.jpg');
    background-size: cover;
    background-position: center;
    grid-area: img2;
}

.text2 {
    grid-area: text2;
    padding: 7% 0 0;
}
.text2__title {
    color:var(--very-dark-desaturated-blue);
    text-align: center;
    font-size: 30px;
    padding:50px 30px 30px;
}
.text2__paragraph {
    font-family: var(--font1);
    color: var(--dark-grayish-blue);
    text-align: center;
    padding: 0 40px;
    line-height: 1.8;
    font-size: 16px;
}
.text2__cta {
    padding-top:40px;
    font-size: 15px;
    display: block;
    text-transform: uppercase;
    text-align: center;
    text-decoration: none;
    color:var(--very-dark-desaturated-blue);
    padding-bottom: 60px;
}

.text3 {
    grid-area: text3;
    background-image: url('../images/mobile/image-graphic-design.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "area1"
    "area2"
    "area3"
    "area4";
}
.text3__title {
    text-align:center;
    padding-top: 120px;
    grid-area: area3;
    color:var(--dark-desaturated-cyan);
}
.text3__paragraph{
    font-family:var(--font1);
    grid-area: area4;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    color:var(--dark-desaturated-cyan);
}

.text4 {
    grid-area: text4;
    background-image: url('../images/mobile/image-photography.jpg');
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-rows: repeat(4, 1fr);
    grid-template-areas: 
    "area1"
    "area2"
    "area3"
    "area4";
}
.text4__title {
    text-align:center;
    padding-top: 120px;
    grid-area: area3;
    color:var(--dark-blue);
}
.text4__paragraph{
    font-family:var(--font1);
    grid-area: area4;
    padding: 20px;
    text-align: center;
    line-height: 1.5;
    color:var(--dark-blue);
}

.testimonials {
    grid-area: testimonials;
}
.testimonials__title {
    text-align: center;
    padding:50px 20px 50px;
    color:var(--grayish-blue);
    text-transform: uppercase;
    font-size: 15px;
    letter-spacing: 5px;
}

.testimonials__person {
   text-align: center;
}
.testimonials__pic{
    border-radius: 50%;
    width: 80px;
    padding: 40px 0;
}

.testimonials__text {
    text-align: center;
    font-family: var(--font1);
    color: var(--very-dark-grayish-blue);
    padding: 0 25px 25px;
    font-size: 18px;
    line-height: 1.5;
}
.testimonials__name {
    text-align: center;
    color:var(--very-dark-desaturated-blue);
    padding-bottom: 15px;
}
.testimonials__job {
    text-align: center;
    color:var(--grayish-blue);
    font-family: var(--font1);
    padding-bottom: 60px;
}
.gallery {
    grid-area: img4;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas:
    "img1 img2"
    "img3 img4";
}
.gallery__milk {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img1;
}

.gallery__orng {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img2;
}
.gallery__cone {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img3;
}
.gallery__sugar {
    width: 100%;
    height: 100%;
    object-fit: cover;
    grid-area: img4;
}

.footer {
    background-color: var(--dark-moderate-cyan);
    grid-area: footer;
}
.footer__logo {
    text-align: center;
    padding: 50px;
}
.footer__svg {
    width: 150px;
}

.footer__media {
    display: flex;
    justify-content: center;
    gap: 30px;
    color:var(--dark-desaturated-cyan);
    padding:100px 0 20px;
}
.footer__cta {
    display: flex;
    justify-content: space-around;
    font-family: var(--font1);
}

.footer__link {
    text-decoration: none;
    color:var(--dark-desaturated-cyan);
}
.footer__buton {
    display: none;
}
.footer__fb {
    cursor: pointer;
}
.footer__ig {
    cursor: pointer;
}
.footer__tt {
    cursor: pointer;
}
.footer__pt {
    cursor: pointer;
}

@media(min-width: 768px) { 

    body {
        grid-template-rows: repeat(7, 1fr);
        grid-template-columns: repeat(2, 1fr);
        grid-template-areas: 
        "main main"
        "text1 img1"
        "img2 text2"
        "text3 text4"
        "testimonials testimonials"
        "img4 img4"
        "footer footer";
    }

    .main {
        background-image: url('../images/desktop/image-header.jpg');
        width: 100%;
    }
    .main__logo {
        max-width: 10vw;
    }
    .main__title{
        padding: 5%;
    }
    .main__arrow{
        margin-bottom: 10vw;
    }
    .main__ham{
        display: none;
    }
    .main__cta {
        display: flex;
        gap:5vw;
        align-items: center;
    }
    .main__link {
        text-decoration: none;
        color:var(--white);
        font-family: var(--font1);
        font-size: 1vw;
    }
    .main__link--contact {
        text-decoration: none;
        color:#000;
        font-family: var(--font2);
        background-color: #fff;
        padding: 15px 30px;
        border-radius: 30px;
        text-transform: uppercase;
    }
    .main__logo {
        width: 25%;
        height: 100%;
    }
    .image1 {
        background-image: url('../images/desktop/image-transform.jpg');
        height: 100%;
    }
    .text1__title {
        padding: 50px 10vw 10px;
        text-align: start ;
        font-size: 3vw;
    }
    .text1__paragraph {
        text-align: start;
        padding: 2vh 10vw 10px;
        font-size: 1.2vw;
    }
    .text1__cta {
        text-align: start;
        padding: 2vh 10vw 5vh;
        font-size: 1.2vw;
    }
    .image2 {
        background-image: url('../images/desktop/image-stand-out.jpg');
    }
    .text2__title {
        padding: 50px 10vw 10px;
        text-align: start ;
        font-size: 3vw;
    }
    .text2__paragraph {
        text-align: start;
        padding: 2vh 10vw 10px;
        font-size: 1.2vw;
    }
    .text2__cta {
        text-align: start;
        padding: 2vh 10vw 5vh;
        font-size: 1.2vw;
    }
    .text3 {
        background-image: url('../images/desktop/image-graphic-design.jpg');
        grid-template-rows: repeat(2, 1fr);
        grid-area: 
        "area1"
        "area2";
    }
    .text3__title {
        padding: 1vw 2vw;
        font-size: 2vw;
    }
    .text3__paragraph {
        padding: 1vw 14vw 4vw;
        font-size: 1vw;
    }
    .text4 {
        background-image: url('../images/desktop/image-photography.jpg');
        grid-template-rows: repeat(2, 1fr);
        grid-area: 
        "area1"
        "area2";
    }
    .text4__title {
        padding: 2vw;
        padding: 1vw 2vw;
        font-size: 2vw;
    }

    .text4__paragraph {
        padding: 1vw 14vw 4vw;
        font-size: 1vw;
    }
    .testimonials {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(4, .25fr);
        grid-template-areas:
        "title title title"
        "Emily Thomas Jennie"
        "Emily-t Thomas-t Jennie-t"
        "Emily-n Thomas-n Jennie-n" 
        "Emily-n Thomas-n Jennie-n" 
        ;
    }
    .testimonials__title {
        grid-area: title;
        font-size: 1.2vw;
    }
   .testimonials__person {
    grid-area: Emily;
   }
   .testimonials__person--t {
    grid-area: Thomas;
   }
   .testimonials__person--j{
    grid-area: Jennie;
   }
   .testimonials__text {
    grid-area: Emily-t;
    font-size: 1.2vw;
    padding: 2vw 5vw;
   }
   .testimonials__text--t {
    grid-area: Thomas-t;
   }
   .testimonials__text--j {
    grid-area: Jennie-t;
   }
   .testimonials__name{
    grid-area:Emily-n;
   }
   .testimonials__name--t{
    grid-area: Thomas-n;
   }
   .testimonials__name--j{
    grid-area:Jennie-n;
   }
   .testimonials__job {
    grid-area: Emily-n;
    padding-top:2vw;
    font-size: 1.2vw;
   }
   .testimonials__job--t {
    grid-area: Thomas-n;
   }
   .testimonials__job--j {
    grid-area: Jennie-n;
   }
   .gallery {
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(1,1fr);
    grid-template-areas: 
    "img1 img2 img3 img4";
   }
   .footer__svg{
    padding: 4vw 0 4vw;
    width: 12vw;
   }
   .footer__cta{
    justify-content: center;
    gap: 5vw;
    font-size: 1.2vw;
    padding-bottom: 2vw;
   }
   .footer__media {
    gap:4vw;
   }
   .footer__fb {
    width: 2vw;
   }
   .footer__ig {
    width: 2vw;
   }
   .footer__tt {
    width: 2vw;
   }
   .footer__pt {
    width: 2vw;
   }
}